# All the following fields are required to connect to the DB successfully
# The used DB is MS SQLServer
# ------------------------------------
# The IP address for the server(machine) that runs the DB
databaseServerIPAddress=localhost
# DB port number
DBPort=2666
# DB Instance name
databaseName=articles
# DB User Name
userName=sa
# DB Password
password=sa